@import compass/reset
@import compass/utilities
@import compass/css3

// Base font
=font-default
  font: 13px Arial, Helvetica, sans-serif
  
// Links
a
  color: #3366CC
  &:hover
    color: #3366CC
    text-decoration: none
  &:focus,
  &:active
    outline: none
  &:visited
    // Default style for visited links

body
  +font-default
  background: #fff
  color: #0d0d0d
  ul
    +border-radius(6px)
    background: #e7e7e7
    border: 1px solid #ccc
    margin-top: 10px
    margin-left: 10px
    margin-right: 10px
    li
      display: inline
      line-height: 30px
      padding: 0 15px
      a
        color: #000
        text-decoration: none
        &:hover
          text-decoration: underline